<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GC Bhoranj</title>
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>Trainer:</h2>

    <div class="container">
        <iframe src="trainer/gauravSharma.html" frameborder="0"></iframe>
    </div>

    <h2>Students:</h2>

    <div class="container">

        <iframe src="students/sanyamChauhan24.html" frameborder="0"></iframe>

        <iframe src="students/piyushKaundal04.html" frameborder="0"></iframe>
       
        <iframe src="students/tushar06.html" frameborder="0"></iframe>



        <iframe src="students/udya09.html" frameborder="0"></iframe>
         <iframe src="students/shubhamSingh12.html" frameborder="0"></iframe>
         <iframe src="students/shreyaMehta10.html" frameborder="0"></iframe>
         <iframe src="students/ritikThakur18.html" frameborder="0"></iframe>
         <iframe src="students/satishKumar27.html" frameborder="0"></iframe>
         

        
        <!-- Insert your Iframe Here 👆🏻 -->

    </div>





</body>

</html>